<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu</groupId>
  <artifactId>i07</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

<build>
  		<finalName>DevHelp</finalName>
  		<plugins>
	    	<plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.5.1</version>
			    <configuration>
		  			<source>1.8</source>
		  			<target>1.8</target>
			    </configuration>
			</plugin>
	      	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
				    	<goals>
				      		<goal>attached</goal>
				    	</goals>
				    	<phase>package</phase>
				    	<configuration>
				      		<finalName>i07</finalName>
				      		<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
				      		</descriptorRefs>
				      		<archive>
								<manifest>
					  				<mainClass>eu.i07.DevHelp</mainClass>
								</manifest>
				      		</archive>
				    	</configuration>
				  	</execution>
				</executions>
			</plugin>
    	</plugins>
	</build>
	
  <name>DevHelp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
