<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu</groupId>
  <artifactId>i07</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

<build>
  		<finalName>DevHelp</finalName>
  		<plugins>
	    	<plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.5.1</version>
			    <configuration>
		  			<source>1.8</source>
		  			<target>1.8</target>
			    </configuration>
			</plugin>
	      	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
				    	<goals>
				      		<goal>attached</goal>
				    	</goals>
				    	<phase>package</phase>
				    	<configuration>
				      		<finalName>i07</finalName>
				      		<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
				      		</descriptorRefs>
				      		<archive>
								<manifest>
					  				<mainClass>eu.i07.DevHelp</mainClass>
								</manifest>
				      		</archive>
				    	</configuration>
				  	</execution>
				</executions>
			</plugin>
			<plugin>
			  <groupId>sh.tak.appbundler</groupId>
			  <artifactId>appbundle-maven-plugin</artifactId>
			  <version>1.2.0</version>
			  <configuration>
			    <mainClass>eu.i07.DevHelp</mainClass>
			    <dictionaryFile>Info.plist</dictionaryFile>
			    <iconFile>DevHelpLogo-Large.icns</iconFile>
			    <jrePath>/Library/Java/JavaVirtualMachines/jre1.8.0_131.jre</jrePath>
			    <generateDiskImageFile>true</generateDiskImageFile>
			  </configuration>
			  <executions>
			    <execution>
			      <phase>package</phase>
			      <goals>
			        <goal>bundle</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
    	</plugins>
	</build>
	
  <name>DevHelp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
 	<repositories>
 		<repository>
	    	<id>com.teamdev</id>
	    	<url>http://maven.teamdev.com/repository/products</url>
		</repository>
 	</repositories>
 
 	<dependencies>
   		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.25</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.13.2</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.25</version>
		</dependency>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
   		</dependency>
    	<dependency>
    		<groupId>com.sparkjava</groupId>
    		<artifactId>spark-core</artifactId>
    		<version>2.7.2</version>
   		</dependency>
   		<dependency>
		    <groupId>com.teamdev.jxbrowser</groupId>
		    <artifactId>jxbrowser-mac</artifactId>
		    <version>6.14.2</version>
		</dependency>
		<!-- <dependency>
		    <groupId>com.teamdev.jxbrowser</groupId>
		    <artifactId>jxbrowser-win</artifactId>
		    <version>6.9</version>
		</dependency> -->
		<dependency>  
		    <groupId>com.sparkjava</groupId>
		    <artifactId>spark-template-freemarker</artifactId>
		    <version>2.3</version>
		</dependency>
  </dependencies>
</project>
